{
  "name": "dependency-age-report",
  "version": "0.1.0",
  "description": "Report saved lock release age against timestamped local metadata.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "node --check src/index.mjs && node --check src/validate.mjs && node --check src/json.mjs && node --check bin/dependency-age-report.mjs && node --check support/deny-network.mjs",
    "test": "node --import ./support/deny-network.mjs --test",
    "check": "npm run lint && npm test"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/edilec/dependency-age-report"
  }
}
